# panda_cpagent.conf
# A single-node Flume configuration for ODPS and hdfs
# Name the components on this agent
# @version:    170421:1
# @author: likaiqing
# 联运业务用户登录每天实时数据
a1.sources  = r2
a1.sinks    = k2
a1.channels = c2



a1.sources.r2.type                  = com.lxw1234.flume17.TaildirSource
a1.sources.r2.positionFile          = /data/logs/flume/panda_game_cpagent_realtime.json
a1.sources.r2.filegroups            = f3 f4 f5 f6 f7 f8 f9 f10 f11 f12

a1.sources.r2.filegroups.f3         = /data/cpagent/nginxlogs/201803/.*/.*.log
a1.sources.r2.filegroups.f4         = /data/cpagent/nginxlogs/201804/.*/.*.log
a1.sources.r2.filegroups.f5         = /data/cpagent/nginxlogs/201805/.*/.*.log
a1.sources.r2.filegroups.f6         = /data/cpagent/nginxlogs/201806/.*/.*.log
a1.sources.r2.filegroups.f7         = /data/cpagent/nginxlogs/201807/.*/.*.log
a1.sources.r2.filegroups.f8         = /data/cpagent/nginxlogs/201808/.*/.*.log
a1.sources.r2.filegroups.f9         = /data/cpagent/nginxlogs/201809/.*/.*.log
a1.sources.r2.filegroups.f10         = /data/cpagent/nginxlogs/201810/.*/.*.log
a1.sources.r2.filegroups.f11         = /data/cpagent/nginxlogs/201811/.*/.*.log
a1.sources.r2.filegroups.f12         = /data/cpagent/nginxlogs/201812/.*/.*.log

a1.sources.r2.batchSize             = 100
a1.sources.r2.backoffSleepIncrement = 10
a1.sources.r2.maxBackoffSleep       = 50

a1.sources.r2.interceptors                           = i1 i2

# match interceptor (match target field)
a1.sources.r2.interceptors.i1.type                   = regex_filter
a1.sources.r2.interceptors.i1.regex                  =(.*)interface=login(.*)
a1.sources.r2.interceptors.i1.excludeEvents          =false

a1.sources.r2.interceptors.i2.type                   = PUNCH_EXTRACTOR
a1.sources.r2.interceptors.i2.serializers.raw    = interface pkey gkey server_id rid time isAdult access_ip access_time access_date
a1.sources.r2.interceptors.i2.serializers.new    = interface pkey gkey server_id rid time_u isAdult ip time par_date





a1.sinks.k2.type             =com.pandatv.redis.sink.realtime.RedisSink
a1.sinks.k2.batchSize =100
a1.sinks.k2.redis=com.pandatv.redis.sink.realtime.RedisRealtimeCpagentLogin
a1.sinks.k2.redis.host=r-2zeb2ddcf195e124.redis.rds.aliyuncs.com
a1.sinks.k2.redis.port=6379
a1.sinks.k2.redis.pwd=1gSUv6YVxg862EH3
#a1.sinks.k2.redis.host=10.120.3.74
#a1.sinks.k2.redis.port=6381
#a1.sinks.k2.redis.pwd=


a1.sinks.k2.serializer.sadd=true
a1.sinks.k2.serializer.saddExpire=0
a1.sinks.k2.serializer.saddKeyPrefix=cpagent
a1.sinks.k2.serializer.saddKeyPreVar=${par_date}
a1.sinks.k2.serializer.saddKeyName=${interface}
a1.sinks.k2.serializer.saddKeySuffix=uv
a1.sinks.k2.serializer.saddValue=${rid}




# Use a channel which buffers events in memory
a1.channels.c2.type                = memory
a1.channels.c2.capacity            = 100
a1.channels.c2.transactionCapacity = 100


a1.sources.r2.channels = c2
a1.sinks.k2.channel    = c2
