#pcgameq_panda_watcher_cnt_cdn.conf
# A Flume configuration for ODPS panda_watcher_cnt_cdn
# @version:    160523:1
a1.sources  = r1
a1.sinks    = k1
a1.channels = c1


a1.sources.r1.type                  = com.lxw1234.flume17.TaildirSource
a1.sources.r1.positionFile          = /data/logs/flume/pcgameq_panda_watcher_cnt_cdn_realtime.json
a1.sources.r1.filegroups            = f1
a1.sources.r1.filegroups.f1         = /data/kafka_adapter/realtime/pcgameq_panda_watcher_cnt_cdn/pcgameq_panda_watcher_cnt_cdn.log..*

a1.sources.r1.batchSize             = 100
a1.sources.r1.backoffSleepIncrement = 10
a1.sources.r1.maxBackoffSleep       = 50
#a1.sources.r1.skipToEnd       		= true

a1.sources.r1.interceptors                           = i2

# match interceptor (match target field)
a1.sources.r1.interceptors.i2.type                   = regex_extractor
a1.sources.r1.interceptors.i2.regex                  =^(.*?)\\t(.*?)\\t(.*?)\\t(.*?)\\t(.*?)\\t(\\d\\d\\d\\d\\d\\d\\d\\d)
a1.sources.r1.interceptors.i2.serializers            = s1 s2 s3 s4 s5 s6
a1.sources.r1.interceptors.i2.serializers.s1.name    = anchor_id
a1.sources.r1.interceptors.i2.serializers.s2.name    = room_id
a1.sources.r1.interceptors.i2.serializers.s3.name    = time_u
a1.sources.r1.interceptors.i2.serializers.s4.name    = minute
a1.sources.r1.interceptors.i2.serializers.s4.type    = org.apache.flume.interceptor.RegexExtractorInterceptorDateSerializer
a1.sources.r1.interceptors.i2.serializers.s4.datetype= yyyy-MM-dd HH:mm:ss
a1.sources.r1.interceptors.i2.serializers.s4.pattern = yyyyMMddHHmm
a1.sources.r1.interceptors.i2.serializers.s5.name    = all_user_count
a1.sources.r1.interceptors.i2.serializers.s6.name    = par_date
a1.sources.r1.interceptors.i2.serializers.s6.type    = org.apache.flume.interceptor.RegexExtractorInterceptorDateSerializer
a1.sources.r1.interceptors.i2.serializers.s6.datetype= yyyyMMdd
a1.sources.r1.interceptors.i2.serializers.s6.pattern = yyyyMMdd



a1.sinks.k1.type             =com.pandatv.redis.sink.realtime.RedisSink
a1.sinks.k1.batchSize =100
a1.sinks.k1.redis=com.pandatv.redis.sink.realtime.RedisRealtimePopularitySinkSerializer
a1.sinks.k1.redis.host=r-2zeb2ddcf195e124.redis.rds.aliyuncs.com
a1.sinks.k1.redis.port=6379
a1.sinks.k1.redis.pwd=1gSUv6YVxg862EH3

  a1.sinks.k1.serializer.hset=true
a1.sinks.k1.serializer.hsetExpire=300
a1.sinks.k1.serializer.hsetKeyPrefix=rt_pcu
a1.sinks.k1.serializer.hsetKeyPreVar=${minute}
a1.sinks.k1.serializer.hsetKeyName=room
a1.sinks.k1.serializer.hsetKeySuffix=pcu
a1.sinks.k1.serializer.hsetField=${room_id}
a1.sinks.k1.serializer.hsetValue=${all_user_count}
a1.sinks.k1.serializer.hsetCascadHset=true
##millisecond
a1.sinks.k1.serializer.hsetCascadHsetTime=45000
a1.sinks.k1.serializer.hsetHashKeyPreVar=${par_date}
a1.sinks.k1.serializer.hsetHashKeyName=minute


# Use a channel which buffers events in memory
a1.channels.c1.type                = memory
a1.channels.c1.capacity            = 100
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel    = c1

